<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InterfaceDesktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sP" Type="System.String" Scope="User">
      <Value Profile="(Default)">fP</Value>
    </Setting>
    <Setting Name="sQ" Type="System.String" Scope="User">
      <Value Profile="(Default)">fQ</Value>
    </Setting>
    <Setting Name="sS" Type="System.String" Scope="User">
      <Value Profile="(Default)">fS</Value>
    </Setting>
    <Setting Name="sVab" Type="System.String" Scope="User">
      <Value Profile="(Default)">fVab</Value>
    </Setting>
    <Setting Name="sVbc" Type="System.String" Scope="User">
      <Value Profile="(Default)">fVbc</Value>
    </Setting>
    <Setting Name="sVca" Type="System.String" Scope="User">
      <Value Profile="(Default)">fVac</Value>
    </Setting>
    <Setting Name="sVan" Type="System.String" Scope="User">
      <Value Profile="(Default)">fVan</Value>
    </Setting>
    <Setting Name="sVbn" Type="System.String" Scope="User">
      <Value Profile="(Default)">fVbn</Value>
    </Setting>
    <Setting Name="sVcn" Type="System.String" Scope="User">
      <Value Profile="(Default)">fVcn</Value>
    </Setting>
    <Setting Name="sIa" Type="System.String" Scope="User">
      <Value Profile="(Default)">fIa</Value>
    </Setting>
    <Setting Name="sIb" Type="System.String" Scope="User">
      <Value Profile="(Default)">fIb</Value>
    </Setting>
    <Setting Name="sIc" Type="System.String" Scope="User">
      <Value Profile="(Default)">fIc</Value>
    </Setting>
    <Setting Name="sFreq" Type="System.String" Scope="User">
      <Value Profile="(Default)">fFreq</Value>
    </Setting>
    <Setting Name="sFP" Type="System.String" Scope="User">
      <Value Profile="(Default)">fPF</Value>
    </Setting>
    <Setting Name="sEP" Type="System.String" Scope="User">
      <Value Profile="(Default)">fEP</Value>
    </Setting>
    <Setting Name="sEQ" Type="System.String" Scope="User">
      <Value Profile="(Default)">fEQ</Value>
    </Setting>
    <Setting Name="sES" Type="System.String" Scope="User">
      <Value Profile="(Default)">fES</Value>
    </Setting>
    <Setting Name="sIMa" Type="System.String" Scope="User">
      <Value Profile="(Default)">fIMa</Value>
    </Setting>
    <Setting Name="sIMb" Type="System.String" Scope="User">
      <Value Profile="(Default)">fIMb</Value>
    </Setting>
    <Setting Name="sIMc" Type="System.String" Scope="User">
      <Value Profile="(Default)">fIMc</Value>
    </Setting>
    <Setting Name="sPM" Type="System.String" Scope="User">
      <Value Profile="(Default)">fPM</Value>
    </Setting>
    <Setting Name="sQM" Type="System.String" Scope="User">
      <Value Profile="(Default)">fQM</Value>
    </Setting>
    <Setting Name="sSM" Type="System.String" Scope="User">
      <Value Profile="(Default)">fSM</Value>
    </Setting>
    <Setting Name="sIPa" Type="System.String" Scope="User">
      <Value Profile="(Default)">fIPa</Value>
    </Setting>
    <Setting Name="sIPb" Type="System.String" Scope="User">
      <Value Profile="(Default)">fIPb</Value>
    </Setting>
    <Setting Name="sIPc" Type="System.String" Scope="User">
      <Value Profile="(Default)">fIPc</Value>
    </Setting>
    <Setting Name="sPP" Type="System.String" Scope="User">
      <Value Profile="(Default)">fPP</Value>
    </Setting>
    <Setting Name="sSP" Type="System.String" Scope="User">
      <Value Profile="(Default)">fPS</Value>
    </Setting>
    <Setting Name="sTOleo" Type="System.String" Scope="User">
      <Value Profile="(Default)">fTO</Value>
    </Setting>
    <Setting Name="sTEntolamento" Type="System.String" Scope="User">
      <Value Profile="(Default)">fTE</Value>
    </Setting>
    <Setting Name="sNivelOleo" Type="System.String" Scope="User">
      <Value Profile="(Default)">fNO</Value>
    </Setting>
    <Setting Name="sValvulaPressao" Type="System.String" Scope="User">
      <Value Profile="(Default)">fVL</Value>
    </Setting>
    <Setting Name="sQP" Type="System.String" Scope="User">
      <Value Profile="(Default)">fPQ</Value>
    </Setting>
    <Setting Name="APIKEY" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Servidor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Senha" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Janela" Type="System.String" Scope="User">
      <Value Profile="(Default)">2 Horas</Value>
    </Setting>
  </Settings>
</SettingsFile>